<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS file  -->
    <link rel="stylesheet" href="css/styles.css">
    <title>Tech Clubs</title>
</head>

<body>
    <!-- navigation bar -->
    <nav class="navbar main-wrapper-item" id="nav-bar">
        <h2>BU News</h2>
        <ul class="nav-list" id="nav-list">
            <li class="list-item">
                <a href="index.html">Home</a>
            </li>
           
        </ul>
        <!-- hamburger button for mobile devices -->
        <!-- toggle-button for javascript -->
        <div class="menu" id="toggle-button">
            <div class="menu-line"></div>
            <div class="menu-line"></div>
            <div class="menu-line"></div>
        </div>
    </nav>

    <!-- main content -->
    <div class="wrapper">
        <main>

            <!-- heading article on home page -->
            <article class="flex-container">
                <div class="flex-item-1">
                    <h1 class="header-text">Technical Clubs</h1>

                    <br>
                    <br>
                    <br>
                    <br>

                    <a href="https://instagram.com/fullstackbu?igshid=OGQ5ZDc2ODk2ZA==">
                        <h3>Full Stack Club</h3>
                        <p>
                            CODE CREATE CONQUER!!
                            <br>
                            A community of like minded individuals 
                        </p>
                    </a>
                </div>

                <div class="flex-item-2">
                    <img src="images/fsimage.jpg" alt="">
                </div>
            </article>

            <article class="flex-container">
                <div class="flex-item-1">
                  
                    <a href="https://www.instagram.com/csi.bu/">
                        <h3>CSI BU</h3>
                        <p>
                            Student Chapter at Bennett University.
                            <br>
                            Living the journey from vision to execution.
                        </p>
                    </a>
                </div>

                <div class="flex-item-2">
                    <img src="images/csiimg.jpg" alt="">
                </div>
            </article>

            <article class="flex-container">
                <div class="flex-item-1">
                  
                    <a href="https://www.instagram.com/gdsc_bu_//">
                        <h3>GDSC BU</h3>
                        <p>
                            Connect
                            <br>
                            Learn
                            <br>
                            Grow
                        </p>
                    </a>
                </div>

                <div class="flex-item-2">
                    <img src="images/gdscimg.jpg" alt="">
                </div>
            </article>

            <article class="flex-container">
                <div class="flex-item-1">
                  
                    <a href="https://www.instagram.com/alanturingclub_bu/">
                        <h3>Allan turing club</h3>
                        <p>
                            Work hard until your idol becomes your equal.
                        </p>
                    </a>
                </div>

                <div class="flex-item-2">
                    <img src="images/atcimg.jpg" alt="">
                </div>
            </article>

            <article class="flex-container">
                <div class="flex-item-1">

                    <a href="https://www.instagram.com/cipher_bu/">
                        <h3>Ciphers Club</h3>
                        <p>
                            Bennett’s only Cybersec and Hacking club🤠
                            <br>
                            🌍An open space for those who stays anonymous with us👀
                        </p>
                    </a>
                </div>

                <div class="flex-item-2">
                    <img src="images/ciphersimg.jpg" alt="">
                </div>
            </article>

            
    <!-- footer  -->
    <footer class="footer">
        <div class="footer-content">
            <h3>Daily Newsletter</h3>
            <p>To get latest updates of what's happening around the campus keep following BU News.</p>
        </div>

       
    </footer>
</body>

<!-- script for external javascript file -->
<script type="text/javascript" src="app.js"></script>

</html>